body {
    font-family: Arial, sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}
.form-group {
    margin: 10px 4px;
}
label {
    display: block;
    font-weight: bold;
    font-size: small;
}
input[type="text"], input[type="date"], input[type="number"], select, textarea {
    width: 98%;
    padding: 6px;
    margin: 4px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}
fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    border-radius: 3px;
}
legend {
    font-weight: bold;
    font-size: small;
}
.buttons {
    margin-top: 20px;
}
.buttons input {
    padding: 6px 10px;
    margin-right: 10px;
    border: none;
    border-radius: 3px;
    background-color: gray;
    color: orange;
    font-weight: bold;
    cursor: pointer;
}
input[type="radio"], input[type="checkbox"] {
    margin-right: 5px;
}
