<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2 - LAB 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>BẢNG ĐIỂM</h1>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">STT</th>
                    <th rowspan="2">Tên Sinh Viên</th>
                    <th rowspan="2">Lớp</th>
                    <th colspan="3">Điểm</th>
                    <th rowspan="2">Điểm Trung Bình</th>
                </tr>
                <tr>
                    <th>Toán</th>
                    <th>Vật lý</th>
                    <th>Hoá học</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Vũ Thị Thùy Dung</td>
                    <td rowspan="3">WEB1013</td>
                    <td>6</td>
                    <td>8</td>
                    <td>8.5</td>
                    <td class="average-score">7.5</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Vũ Thị Thùy Dung</td>
                    <td>6</td>
                    <td>8</td>
                    <td>8.5</td>
                    <td class="average-score">7.5</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Hoàng Mạnh Duy</td>
                    <td>6</td>
                    <td>8</td>
                    <td>8.5</td>
                    <td class="average-score">7.5</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Hoàng Mạnh Duy</td>
                    <td rowspan="5">WEB1043</td>
                    <td>6</td>
                    <td>8</td>
                    <td>8.5</td>
                    <td class="average-score">7.5</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Hoàng Mạnh Duy</td>
                    <td>6</td>
                    <td>8</td>
                    <td>8.5</td>
                    <td class="average-score">7.5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Hoàng Mạnh Duy</td>
                    <td>6</td>
                    <td>8</td>
                    <td>8.5</td>
                    <td class="average-score">7.5</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Hoàng Mạnh Duy</td>
                    <td>6</td>
                    <td>8</td>
                    <td>8.5</td>
                    <td class="average-score">7.5</td>
                <tr>
                    <td>8</td>
                    <td>Hoàng Mạnh Duy</td>
                    <td>6</td>
                    <td>8</td>
                    <td>8.5</td>
                    <td class="average-score">7.5</td>
                </tr>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>